<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingEnd="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_blue"
        android:scaleType="centerCrop"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selected_circle_btn"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_done"
        app:layout_constraintStart_toStartOf="@id/circle_iv"
        app:layout_constraintEnd_toEndOf="@id/circle_iv"
        app:layout_constraintTop_toTopOf="@id/circle_iv"
        app:layout_constraintBottom_toBottomOf="@id/circle_iv"/>

</androidx.constraintlayout.widget.ConstraintLayout>

