<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".fragments.DetailFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/ic_flower"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="@id/item_image"
        app:layout_constraintTop_toTopOf="@id/item_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/title_flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marble Flower Vase"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heart_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        app:layout_constraintTop_toTopOf="@id/title_flower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title_flower"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/sells_flower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8,9999 sold"
        android:padding="5dp"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toBottomOf="@id/title_flower"
        app:layout_constraintStart_toStartOf="@id/title_flower"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sells_flower"
        app:layout_constraintTop_toTopOf="@id/sells_flower"
        app:layout_constraintBottom_toBottomOf="@id/sells_flower"
        android:src="@drawable/ic_star"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/score_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.7"
        android:textSize="18sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toEndOf="@id/star_img"
        app:layout_constraintTop_toTopOf="@id/star_img"
        app:layout_constraintBottom_toBottomOf="@id/star_img"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/reviews_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(7,700 reviews)"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/score_tv"
        app:layout_constraintTop_toTopOf="@id/score_tv"
        app:layout_constraintBottom_toBottomOf="@id/score_tv"/>

    <View
        android:id="@+id/line_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/sells_flower"
        app:layout_constraintTop_toBottomOf="@id/sells_flower"
        app:layout_constraintEnd_toEndOf="@id/heart_image"
        android:background="@color/view_gray"/>

    <TextView
        android:id="@+id/description_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        app:layout_constraintTop_toBottomOf="@id/line_view"
        app:layout_constraintStart_toStartOf="@id/line_view"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        />
    
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/it_is_a_long_established_fact_that_a_reader_will_be_distracted_by_the_readable"
        app:layout_constraintTop_toBottomOf="@id/description_header_tv"
        app:layout_constraintStart_toStartOf="@id/description_header_tv"
        app:layout_constraintEnd_toEndOf="@id/line_view"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/color_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="@id/description_header_tv"
        app:layout_constraintTop_toBottomOf="@id/description"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/circle_rv"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/color_header_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_header_tv"
        />
    <TextView
        android:id="@+id/quantity_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/color_header_tv"
        app:layout_constraintTop_toBottomOf="@id/circle_rv"
        android:textColor="@color/text_gray"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:text="Quantity"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/quantity_header_tv"
        app:layout_constraintTop_toTopOf="@id/quantity_header_tv"
        app:layout_constraintBottom_toBottomOf="@id/quantity_header_tv"
        android:layout_marginStart="15dp"
        android:background="@drawable/corner_radius"
        android:gravity="center_vertical"
        android:weightSum="3"
        >

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/minus_number_btn"
           android:layout_width="20dp"
           android:layout_height="25dp"
           android:background="@drawable/ic_minus"
           android:layout_marginStart="15sp"
           android:layout_weight="1"
           android:contentDescription="minus number"
           />
        <TextView
            android:id="@+id/quantity_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:contentDescription="actual number"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/plus_number_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:contentDescription="add number"
            />
    </LinearLayout>
    <View
        android:id="@+id/second_line_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/view_gray"
        app:layout_constraintEnd_toEndOf="@id/heart_image"
        app:layout_constraintStart_toStartOf="@id/quantity_header_tv"
        app:layout_constraintTop_toBottomOf="@id/quantity_header_tv"/>

    <TextView
        android:id="@+id/price_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total price"
        android:textSize="10sp"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="@id/second_line_view"
        app:layout_constraintTop_toBottomOf="@id/second_line_view"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/price_header_tv"
        app:layout_constraintTop_toBottomOf="@id/price_header_tv"
        android:text="$170.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/price_tv"
        app:layout_constraintTop_toTopOf="@id/price_header_tv"
        app:layout_constraintBottom_toBottomOf="@id/price_tv"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/corner_radius"
        android:gravity="center"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_bag"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>